#O###########################################################################################################################################
#O###OOO#####...#.............#OOOOOOO#OOO###OOO#OOO###...#.........#.......###...###...###...#OOO#...#...#.........###.......#...###.......#
#O###O#O#####.#.#.###########.#O#####O#O#O###O#O#O#O###.#.#.#######.#.#####.###.#.###.#.###.#.#O#O#.#.#.#.#.#######.###.#####.#.#.###.#####.#
#OOO#O#O#.....#.#.....#.......#OOOOO#O#O#O###O#O#O#O###.#.#.#.......#.#.....#...#...#.#.....#.#O#O#.#.#.#.#.......#...#.#.....#.#...#.#.....#
###O#O#O#.#####.#####.#.###########O#O#O#O###O#O#O#O###.#.#.#.#######.#.#####.#####.#.#######.#O#O#.#.#.#.#######.###.#.#.#####.###.#.#.#####
###OOO#O#.....#.#...#.#.#...#.>OOO#O#OOO#OOO#O#OOO#O#...#...#...#...#.#...#...#...#.#.#.......#O#O#.#...#...#...#...#.#.#...#...#...#.#.#...#
#######O#####.#.#.#.#.#.#.#.#.#O#O#O#######O#O#####O#.#########.#.#.#.###.#.###.#.#.#.#.#######O#O#.#######.#.#.###.#.#.###.#.###.###.#.#.#.#
#OOOOOOO#.....#...#...#...#...#O#OOO#OOOOOOO#O#OOOOO#.....#.....#.#.#...#...#...#...#.#.#OOOOO#O#O#.......#...#.....#.#.#...#.#...#...#.#.#.#
#O#######.#####################O#####O#######O#O#########.#.#####.#.###.#####.#######.#.#O###O#O#O#######.###########.#.#.###.#.###.###.#.#.#
#OOOOO###...............#OOOOOOO#OOOOO#OOO###O#O#OOO###...#.#...#.#.###...#...#...###.#.#OOO#O#O#O###OOO#...........#.#.#.#...#...#...#.#.#.#
#####O#################.#O#######O#####O#O###O#O#O#O###.###.#.#.#.#.#####.#.###.#.###.#.###O#O#O#O###O#O###########.#.#.#.#.#####.###.#.#.#.#
#OOO#OOO###...#.....#...#OOOOOOO#O#OOO#O#O#OOO#O#O#OOO>.#...#.#.#.#.#.....#...#.#...#.#.#OOO#OOO#O#OOO#OOO#.....#...#.#.#.#.....#...#.#...#.#
#O#O###O###.#.#.###.#.#########O#O#O#O#O#O#O###O#O###O###.###.#.#.#.#.#######.#.###.#.#.#O#######O#O#####O#.###.#.###.#.#.#####.###.#.#####.#
#O#O###O>.#.#.#.###.#.#OOOOOOOOO#O#O#O#O#O#OOO#O#O###OOO#.###.#.#.#.#.....#...#...#.#.#.#OOO#OOO#O#O#OOOOO#...#.#...#.#.#...#...###...#.....#
#O#O###O#.#.#.#.###.#.#O#########O#O#O#O#O###O#O#O#####O#.###.#.#.#.#####.#.#####.#.#.#.###O#O#O#O#O#O#######.#.###.#.#.###.#.#########.#####
#O#OOOOO#...#.#...#...#OOOOOOO#OOO#O#O#O#O#OOO#OOO#OOOOO#...#.#...#.#...#.#.#...#.#.#.#.#OOO#O#OOO#O#O#####...#...#.#...#...#.#...#...#.....#
#O###########.###.###########O#O###O#O#O#O#O#######O#######.#.#####.#.#.#.#.#.#.#.#.#.#.#O###O#####O#O#####.#####.#.#####.###.#.#.#.#.#####.#
#OOOOO#OOO###.#...###OOOOOOO#O#OOOOO#OOO#OOO#OOOOO#OOOOO###...#.....#.#.#.#.#.#.#.#.#.#.#OOO#O#OOO#O#OOOOO>.#####...#OOO#.....#.#...#...#...#
#####O#O#O###.#.#####O#####O#O###############O###O#####O#######.#####.#.#.#.#.#.#.#.#.#.###O#O#O#O#O#####O###########O#O#######.#######.#.###
#OOOOO#O#OOO#...#OOO#OOOOO#O#OOOOOOOOOOOOOOO#OOO#O#OOO#O#OOO###.....#.#.#.#...#...#...#.>OOO#O#O#OOO#OOOOO#OOO#OOO###O#OOO#...#...#...#...###
#O#####O###O#####O#O#####O#O###############O###O#O#O#O#O#O#O#######.#.#.#.###############O###O#O#####O#####O#O#O#O###O###O#.#.###.#.#.#######
#OOOOO#OOO#OOO#OOO#OOO#OOO#O#OOOOOOOOOOOOOOO#OOO#OOO#OOO#O#O#OOOOO#.#.#.#.###OOO#OOO#OOO#O#OOO#OOOOO#O#OOOOO#OOO#OOO#O#OOO#.#.....#.#.#...###
#####O###O###O#O#####O#O###O#O###############O###########O#O#O###O#.#.#.#.###O#O#O#O#O#O#O#O#######O#O#O###########O#O#O###.#######.#.#.#.###
###OOO#OOO#OOO#O#OOOOO#OOO#OOO###OOO#...#...#OOOOO#OOO#OOO#OOO#OOO#.#.#.#.#OOO#O#O#O#O#O#O#OOO#OOO#O#O#OOO#OOOOOOO#OOO#OOO#.........#...#...#
###O###O###O###O#O#######O#######O#O#.#.#.#.#####O#O#O#O#######O###.#.#.#.#O###O#O#O#O#O#O###O#O#O#O#O###O#O#####O#######O#################.#
#OOO#OOO###OOO#O#OOOOOOO#O#OOOOOOO#O#.#.#.#.#...#O#O#O#O#OOOOOOO###...#...#OOO#OOO#OOO#OOO###OOO#OOO#O#OOO#OOOOO#O#OOO#OOO###...............#
#O###O#######O#O#######O#O#O#######O#.#.#.#.#.#.#O#O#O#O#O###################O#######################O#O#######O#O#O#O#O#####.###############
#OOO#O#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#.#.#.#...#.#OOO#OOO#OOOOOOOOOOOOO#.....#OOO#...#####...#...#...#OOO#...#OOO#OOO#OOO###...#...#.......###
###O#O#O#O#O###O#O#O#O#######O#O#O###.#.#.#####.#####################O#.###.###O#.#.#####.#.#.#.#.#.#####.#.#O#############.###.#.#.#####.###
###OOO#O#O#OOOOO#O#OOO###...#O#OOO###.#.#.#.....#...#...###OOOOOOO#OOO#...#.#OOO#.#...#...#...#...#.#...#.#.#OOOOOOOOOOOOO#.....#...#...#...#
#######O#O#######O#######.#.#O#######.#.#.#.#####.#.#.#.###O#####O#O#####.#.#O###.###.#.###########.#.#.#.#.#############O###########.#.###.#
#OOOOOOO#OOOOOOOOO###...#.#.#OOOOOOO#.#.#.#.#...#.#.#.#.#OOO#OOO#O#O#...#.#.>O>.#.#...#.......#.....#.#.#.#.#OOOOO#OOO#OOO#...###...#.#.....#
#O###################.#.#.#.#######O#.#.#.#.#.#.#.#.#.#.#O###O#O#O#O#.#.#.###O#.#.#.#########.#.#####.#.#.#.#O###O#O#O#O###.#.###.#.#.#######
#OOO#OOOOOOOOOOOOOOO#.#.#.#.#OOOOOOO#.#.#.#.#.#.#.#.#.#.#OOOOO#O#OOO#.#.#.###O#.#.#...#...###.#.#...#.#.#.#.#O###OOO#OOO###.#.#...#.#.......#
###O#O#############O#.#.#.#.#O#######.#.#.#.#.#.#.#.#.#.#######O#####.#.#.###O#.#.###.#.#.###.#.#.#.#.#.#.#.#O#############.#.#.###.#######.#
###OOO#OOO#OOOOOOOOO#.#.#.#.>O>.#...#.#...#.#.#...#.#.#.......#OOO#...#.#.#OOO#...###...#.#...#.#.#.#.#...#.>O>...#...#...#.#.#.#...#.......#
#######O#O#O#########.#.#.###O#.#.#.#.#####.#.#####.#.#######.###O#.###.#.#O#############.#.###.#.#.#.#######O###.#.#.#.#.#.#.#.#.###.#######
#OOOOOOO#OOO#OOOOO###.#.#.#OOO#...#...#.....#.....#.#...#.....#OOO#...#.#.#OOOOO#.........#.#...#.#.#.#OOOOOOO#...#.#...#.#.#.#.#.###.......#
#O###########O###O###.#.#.#O###########.#########.#.###.#.#####O#####.#.#.#####O#.#########.#.###.#.#.#O#######.###.#####.#.#.#.#.#########.#
#OOOOO#OOOOOOO###O>.#.#.#.#O#OOOOOOOOO#...#...#...#.#...#...#.>O>...#.#...###OOO#.........#.#.....#...#OOOOOOO#.###.....#.#.#.#.#.#...###...#
#####O#O#########O#.#.#.#.#O#O#######O###.#.#.#.###.#.#####.#.#O###.#.#######O###########.#.#################O#.#######.#.#.#.#.#.#.#.###v###
#OOO#OOO###OOO#OOO#...#.#.#O#O#OOOOO#O#...#.#.#...#.#...###...#OOO#.#.#OOOOOOO###.........#.......#OOOOOOOOOOO#.#.....#.#.#.#...#...#.#.>.###
#O#O#######O#O#O#######.#.#O#O#O###O#O#.###.#.###.#.###.#########O#.#.#O#########.###############.#O###########.#.###.#.#.#.#########.#.#v###
#O#OOOOOOOOO#O#OOOOOOO#.#.#OOO#OOO#OOO#...#.#.#...#.....#OOOOOOOOO#...#OOOOO#OOO#.........#.....#.#OOOOOOOOOOO#...###...#.#...#...###...#...#
#O###########O#######O#.#.#######O#######.#.#.#.#########O#################O#O#O#########.#.###.#.###########O###########.###.#.#.#########.#
#O#OOOOO#OOO#OOOOOOOOO#...###OOO#OOOOO#...#.#.#.......#OOO#OOO#OOO#OOOOOOO#O#O#OOO#OOO###...#...#...#OOO#OOO#OOOOOOOOOOO#.#...#.#...........#
#O#O###O#O#O#################O#O#####O#.###.#.#######.#O###O#O#O#O#O#####O#O#O###O#O#O#######.#####.#O#O#O#O###########O#.#.###.#############
#OOO###OOO#OOOOOOOOOOO###OOO#O#OOOOOOO#.....#.#...#...#OOOOO#OOO#OOO#OOOOO#OOO###OOO#O#...###.......#O#OOO#OOOOOOOOOOOOO#...###.....#.......#
#####################O###O#O#O###############.#.#.#.#################O###############O#.#.###########O#############################.#.#####.#
#OOOOOOOOOOOOO###OOOOO#OOO#O#O#OOO#OOOOOOOOO#.#.#...#...#OOOOOOO#OOOOO###...#...#OOO#O#.#.#...#...###OOOOOOOOOOO#.....#...#.........#.#.....#
#O###########O###O#####O###O#O#O#O#O#######O#.#.#####.#.#O#####O#O#######.#.#.#.#O#O#O#.#.#.#.#.#.#############O#.###.#.#.#.#########.#.#####
#OOOOOOOOOOO#OOOOO#OOO#OOO#OOO#O#OOO#OOOOOOO#...#...#.#.#OOOOO#OOO#OOO#...#.#.#.#O#OOO#.#...#.#.#...#...#OOOOOOO#.#...#.#.#.........#.#.....#
###########O#######O#O###O#####O#####O###########.#.#.#.#####O#####O#O#.###.#.#.#O#####.#####.#.###.#.#.#O#######.#.###.#.#########.#.#####.#
#OOOOO#OOOOO#OOOOOOO#O#OOO#OOOOO#OOO#OOOOO#...###.#.#.#.#...#OOOOOOO#O#...#.#.#.#O#...#...#...#...#.#.#.#OOOOOOO#.#.###.#...###...#...#.....#
#O###O#O#####O#######O#O###O#####O#O#####O#.#.###.#.#.#.#.#.#########O###.#.#.#.#O#.#.###.#.#####.#.#.#.#######O#.#.###.###.###.#.#####.#####
#OOO#OOO#OOO#O#OOOOOOO#OOOOO#OOOOO#O#OOOOO#.#.....#.#.#.#.#.#...#OOOOO#...#.#.#.>O>.#.#...#.#...#.#.#.#.#.....>O>.#...#...#...#.#.#...#.....#
###O#####O#O#O#O#############O#####O#O#####.#######.#.#.#.#.#.#.#O#####.###.#.###O###.#.###.#.#.#.#.#.#.#.#####O#####.###.###.#.#.#.#.#####.#
###O#OOOOO#OOO#OOO###.......#OOOOO#OOO#...#.....#...#.#.#.#.#.#.#O#...#...#.#.###OOO#...###.#.#.#.#.#.#.#.###OOO#.....###.#...#.#.#.#.###...#
###O#O###########O###.#####.#####O#####.#.#####.#.###.#.#.#.#.#.#O#.#.###.#.#.#####O#######.#.#.#.#.#.#.#.###O###.#######.#.###.#.#.#.###v###
###OOO#OOO#OOO###O>.#.#.....#OOO#OOO###.#.#.....#...#.#.#.#.#.#.>O>.#.....#.#...###OOOOOOO#.#.#.#.#.#.#...#OOO#...#...#...#.#...#.#.#.#.>.###
#######O#O#O#O###O#.#.#.#####O#O###O###.#.#.#######.#.#.#.#.#.###O#########.###.#########O#.#.#.#.#.#.#####O###.###.#.#.###.#.###.#.#.#.#v###
#OOO#OOO#O#O#OOOOO#...#.#...#O#OOOOO#...#.#.#...#...#.#.#.#...###OOOOOOOOO#.#...#OOOOOOOOO#.#.#...#.#.#OOO#O###...#.#.#.#...#.###.#.#.#.#.###
#O#O#O###O#O###########.#.#.#O#######.###.#.#.#.#.###.#.#.###############O#.#.###O#########.#.#####.#.#O#O#O#####.#.#.#.#.###.###.#.#.#.#.###
#O#O#OOO#O#OOOOOOO#.....#.#.#OOOOO###...#.#...#.#...#.#.#.#OOOOOOOOOOOOOOO#...###OOOOOOOOO#...#OOO#...#O#O#OOOOO#.#.#...#...#...#...#...#...#
#O#O###O#O#######O#.#####.#.#####O#####.#.#####.###.#.#.#.#O#############################O#####O#O#####O#O#####O#.#.#######.###.###########.#
#O#OOOOO#OOOOOOOOO#.#...#.#.#...#O#...#.#.#.....#...#.#.#.#O#OOOOOOOOOOO#.....###OOOOOOOOO#OOOOO#O###OOO#OOOOOOO#.#.......#.#...###...#...#.#
#O#################.#.#.#.#.#.#.#O#.#.#.#.#.#####.###.#.#.#O#O#########O#.###.###O#########O#####O###O###########.#######.#.#.#####.#.#.#.#.#
#OOOOOOOOOOOOOOO#...#.#.#.#.#.#.>O>.#...#.#.....#...#.#...#OOO#OOOOOOOOO#...#...#OOOOO#OOOOO#OOO#OOO#OOOOOOO#####.#.....#.#...#.....#...#...#
###############O#.###.#.#.#.#.###O#######.#####.###.#.#########O###########.###.#####O#O#####O#O###O#######O#####.#.###.#.#####.#############
#OOOOOOO#OOO#OOO#...#.#...#.#...#OOOOOOO#...#...#...#.......#OOO#OOOOOOO###.#...#...#OOO#OOO#O#O#OOO###OOO#OOOOO#.#...#.#.#...#.............#
#O#####O#O#O#O#####.#.#####.###.#######O###.#.###.#########.#O###O#####O###.#.###.#.#####O#O#O#O#O#####O#O#####O#.###.#.#.#.#.#############.#
#OOOOO#OOO#OOO#####...#...#.....###OOOOO###...###.....#.....#OOOOO#OOO#O#...#.#...#.#OOOOO#OOO#OOO###OOO#OOOOOOO#.....#...#.#.###...#.......#
#####O#################.#.#########O#################.#.###########O#O#O#.###.#.###.#O###############O#####################.#.###.#.#.#######
#OOOOO#OOO#OOOOO#.....#.#.#...#OOOOO#OOOOO#...###...#...#OOO#OOO#OOO#OOO#...#.#...#.#OOO#...#...#...#O#OOOOOOOOOOOOO#...#...#...#.#.#.......#
#O#####O#O#O###O#.###.#.#.#.#.#O#####O###O#.#.###.#.#####O#O#O#O#O#########.#.###.#.###O#.#.#.#.#.#.#O#O###########O#.#.#.#####.#.#.#######.#
#OOOOOOO#OOO#OOO#...#.#.#.#.#.#OOOOOOO#OOO#.#.#...#...#OOO#OOO#O#OOOOO###...#.#...#...>O>.#.#.#...#.#OOO#OOOOOOOOOOO#.#.#.....#.#.#.#...#...#
#############O#####.#.#.#.#.#.#########O###.#.#.#####.#O#######O#####O###.###.#.#######O###.#.#####.#####O###########.#.#####.#.#.#.#.#.#.###
###OOO#OOO###OOOOO#.#.#.#.#.#...#...#.>O>.#.#.#.#.....#OOOOOOO#OOO#OOO#...#...#...#OOO#OOO#...#.....#OOO#OOOOO#...#...#.###...#.#.#.#.#.#.###
###O#O#O#O#######O#.#.#.#.#.###.#.#.#.#O#.#.#.#.#.###########O###O#O###.###.#####.#O#O###O#####.#####O#O#####O#.#.#.###.###v###.#.#.#.#.#.###
#OOO#OOO#OOO#OOOOO#.#...#.#.###.#.#.#.#O#...#...#...###...###OOO#OOO###...#...#...#O#OOO#OOOOO#...###O#OOOOOOO#.#.#...#.#.>.###.#.#.#.#.#...#
#O#########O#O#####.#####.#.###.#.#.#.#O###########.###.#.#####O#########.###.#.###O###O#####O###.###O#########.#.###.#.#.#v###.#.#.#.#.###.#
#OOOOOOO#OOO#O>...#...#...#...#.#.#.#.#OOO#####.....#...#.#OOOOO#OOO#...#...#...###OOO#O#OOO#OOO#...#OOOOOOO###.#...#.#.#.#...#.#.#.#.#...#.#
#######O#O###O###.###.#.#####.#.#.#.#.###O#####.#####.###.#O#####O#O#.#.###.#########O#O#O#O###O###.#######O###.###.#.#.#.###.#.#.#.#.###.#.#
#OOO###O#OOOOO###...#.#.#...#.#...#...#OOO#.....#...#...#.#OOOOOOO#O#.#.#...#OOOOO#OOO#O#O#O#OOO#...#.....>O>.#...#...#...###.#.#.#.#...#...#
#O#O###O###########.#.#.#.#.#.#########O###.#####.#.###.#.#########O#.#.#.###O###O#O###O#O#O#O###.###.#####O#.###.###########.#.#.#.###.#####
#O#O#OOO#OOOOOOO#...#.#...#.#.#OOOOOOO#OOO#.#...#.#.###.#.###...###O#.#.#...#OOO#OOO###O#O#OOO###...#.#OOOOO#.....#OOOOO#.....#...#...#...###
#O#O#O###O#####O#.###.#####.#.#O#####O###O#.#.#.#.#.###.#.###.#.###O#.#.###.###O#######O#O#########.#.#O###########O###O#.###########.###.###
#O#O#OOOOO#OOOOO#...#.#OOO#...#OOOOO#O#OOO#.#.#.#.#.#...#...#.#...>O>.#.#...###OOOOOOO#O#OOOOO#.....#.#OOO#OOO#OOOOO#OOO#.....#.....#...#...#
#O#O#######O#######.#.#O#O#########O#O#O###.#.#.#.#.#.#####.#.#####O###.#.###########O#O#####O#.#####.###O#O#O#O#####O#######.#.###.###.###.#
#O#OOOOOOOOO#######...#O#OOO###OOO#O#O#OOO#...#...#...#####...#OOO#OOO#...#OOOOOOO#OOO#OOO#OOO#...#...###OOO#OOO#OOO#O#.......#.#...###...#.#
#O#####################O###O###O#O#O#O###O#####################O#O###O#####O#####O#O#####O#O#####.#.#############O#O#O#.#######.#.#######.#.#
#OOO#OOOOOOOOOOOOO#OOO#OOO#OOOOO#OOO#OOOOO#OOOOOOOOOOOOO#OOOOOOO#OOOOO###OOO#OOO#OOO#OOO#O#OOOOO#...###OOOOOOOOOOO#OOO#.........#.......#.#.#
###O#O###########O#O#O###O#################O###########O#O###############O###O#O#####O#O#O#####O#######O###############################.#.#.#
###OOO#OOOOO#OOO#O#O#O###OOOOOOOOOOOOOOOOO#OOOOOOO#OOO#O#O#OOO#OOO#OOOOO#OOOOO#OOOOOOO#O#O#OOOOO#...#OOO#OOO#OOO#OOO#OOO#.......#.......#...#
#######O###O#O#O#O#O#O###################O#######O#O#O#O#O#O#O#O#O#O###O###############O#O#O#####.#.#O###O#O#O#O#O#O#O#O#.#####.#.###########
###OOO#OOO#OOO#OOO#O#O#OOOOOOOOOOOOOOO#OOO###...#OOO#O#O#OOO#OOO#OOO#OOO#OOOOOOOOOOOOOOO#OOO#...#.#.#OOOOO#OOO#OOO#OOO#O#.....#.#.........###
###O#O###O#########O#O#O#############O#O#####.#.#####O#O#############O###O###################.#.#.#.###################O#####.#.#########.###
###O#O#OOO#...#OOOOO#O#OOOOOOOOO#...#O#O#.....#.#OOOOO#OOO#OOOOO#OOO#OOO#OOOOOOO#OOOOO#...###.#...#.#OOO#OOOOO#OOOOOOO#O#.....#...#.....#...#
###O#O#O###.#.#O#####O#########O#.#.#O#O#.#####.#O#######O#O###O#O#O###O#######O#O###O#.#.###.#####.#O#O#O###O#O#####O#O#.#######.#.###.###.#
#OOO#O#OOO#.#.#OOOOO#OOOOOOOOOOO#.#.#OOO#.....#.#OOOOOOO#OOO#OOO#O#O#OOO#OOO#OOO#O#OOO#.#...#.....#.#O#O#OOO#O#OOOOO#O#O#.......#...###.....#
#O###O###O#.#.#####O#############.#.#########.#.#######O#####O###O#O#O###O#O#O###O#O###.###.#####.#.#O#O###O#O#####O#O#O#######.#############
#OOO#OOOOO#.#.#...#OOOOOOOOOOOOO#.#...#...#...#.#.....#OOOOO#O#OOO#OOO###O#O#OOOOO#OOO#.#...#...#.#.#O#OOOOO#OOOOOOO#OOO#.......#...........#
###O#######.#.#.#.#############O#.###.#.#.#.###.#.###.#####O#O#O#########O#O#########O#.#.###.#.#.#.#O###################.#######.#########.#
###OOOOO###.#.#.#.#...###...#OOO#.#...#.#.#...#.#...#.#OOOOO#OOO#####OOOOO#OOOOOOOOOOO#.#.###.#.#.#.#OOOOOOOOOOOOOOOOO###.........#.........#
#######O###.#.#.#.#.#.###.#.#O###.#.###.#.###.#.###.#.#O#############O#################.#.###.#.#.#.#################O#############.#########
#OOOOO#OOO#.#...#.#.#.#...#.>O>...#.#...#.#...#...#.#.>O>.....#...#OOO#OOOOOOOOOOOOO#...#...#.#.#.#...#...#...#OOOOOOO#...#.........#...#...#
#O###O###O#.#####.#.#.#.#####O#####.#.###.#.#####.#.###O#####.#.#.#O###O###########O#.#####.#.#.#.###.#.#.#.#.#O#######.#.#.#########.#.#.#.#
#OOO#OOOOO#.....#.#.#.#.....#OOOOO#...#...#...#...#.#OOO#.....#.#.#OOOOO###...#OOOOO#...#...#.#.#.#...#.#.#.#.#O###...#.#.#...#.......#...#.#
###O###########.#.#.#.#####.#####O#####.#####.#.###.#O###.#####.#.#########.#.#O#######.#.###.#.#.#.###.#.#.#.#O###.#.#.#.###v#.###########.#
###O#OOO#.......#...#.......#OOO#OOO#...#...#.#.....#OOO#...###.#.#...#...#.#.#O#...#...#.#...#.#.#...#.#.#.#.>O>.#.#.#.#.#.>.#...#.........#
###O#O#O#.###################O#O###O#.###.#.#.#########O###.###.#.#.#.#.#.#.#.#O#.#.#.###.#.###.#.###.#.#.#.###O#.#.#.#.#.#.#v###.#.#########
#OOO#O#O#.....#OOO###OOOOO#OOO#OOOOO#...#.#.#.#OOOOOOOOO###...#.#...#.#.#...#.>O>.#...###.#.###.#...#.#.#...#OOO#...#...#.#.#...#.#.#...#...#
#O###O#O#####.#O#O###O###O#O###########.#.#.#.#O#############.#.#####.#.#######O#########.#.###.###.#.#.#####O###########.#.###.#.#.#.#.#.#.#
#OOOOO#O>.....#O#OOO#OOO#O#OOOOOOOOOOO#...#.#.#OOOOOOOOOOOOO#.#.#.....#.#OOOOOOO###.......#...#.#...#.#.#OOO#OOOOOOOOO###.#...#...#...#.#.#.#
#######O#######O###O###O#O###########O#####.#.#############O#.#.#.#####.#O#########.#########.#.#.###.#.#O#O#########O###.###.#########.#.#.#
###OOO#OOO#OOO#O#OOO#OOO#O#OOO#OOOOOOO###...#.#OOOOO#OOO#OOO#.#.#...#...#OOOOOOOOO#...#.......#.#...#...#O#O#OOOOOOOOO#...#...#.........#.#.#
###O#O###O#O#O#O#O###O###O#O#O#O#########.###.#O###O#O#O#O###.#.###.#.###########O###.#.#######.###.#####O#O#O#########.###.###.#########.#.#
#OOO#OOOOO#O#O#O#O#OOO#OOO#O#O#OOOOOOOOO#.#...#OOO#OOO#OOO###...###.#.#OOOOOOOOOOO###.#...#.....#...#OOOOO#O#OOOOOOO###...#.###...#...###.#.#
#O#########O#O#O#O#O###O###O#O#########O#.#.#####O#################.#.#O#############.###.#.#####.###O#####O#######O#####.#.#####.#.#.###.#.#
#OOOOO#OOO#O#OOO#OOO#OOO#OOO#OOOOOOOOOOO#...#####OOOOOOOOOOOOOOOOO#.#.#OOOOOOOOOOOOO#.#...#...#...#OOO#OOO#OOOOOOOOO#OOO#...###...#.#.....#.#
#####O#O#O#O#########O###O#######################################O#.#.#############O#.#.#####.#.###O###O#O###########O#O#######.###.#######.#
#OOOOO#O#O#O#OOOOOOO#OOO#OOOOOOOOOOOOO#.......#OOOOOOOOOOOOOOOOOOO#.#...#OOOOOOOOOOO#...#...#.#.#OOO#OOO#OOOOO#OOO#OOO#O#OOO#...#...#.......#
#O#####O#O#O#O#####O###O#############O#.#####.#O###################.###.#O###############.#.#.#.#O###O#######O#O#O#O###O#O#O#.###.###.#######
#OOO#OOO#OOO#OOOOO#O#OOO###OOOOOOOOOOO#.....#.#OOO#OOOOOOOOOOOOOOO#.....#OOOOOOOOOOO#...#.#.#...#OOOOO###OOOOO#O#O#OOO#O#O#O#.....###.....###
###O#O###########O#O#O#####O###############.#.###O#O#############O#################O#.#.#.#.#############O#####O#O###O#O#O#O#############v###
#OOO#OOOOO#OOOOOOO#OOO#OOO#OOOOOOOOO###...#.#.###OOO#...#OOOOOOO#O#OOO#OOOOOOOOOOOOO#.#.#.#.###...###...#OOOOO#O#O#OOO#O#O#OOOOO#OOO#OOOOO###
#O#######O#O###########O#O#########O###.#.#.#.#######.#.#O#####O#O#O#O#O#############.#.#.#.###.#.###.#.#####O#O#O#O###O#O#####O#O#O#O###O###
#OOOOO#OOO#O#OOOOOOO#OOO#O###OOOOOOO#...#...#.#...#...#.#O#OOO#OOO#O#O#OOOOOOOOOOOOO#.#.#.#.#...#...#.#...#OOO#O#OOO###O#O###OOO#O#O#OOO#OOO#
#####O#O###O#O#####O#O###O###O#######.#######.#.#.#.###.#O#O#O#####O#O#############O#.#.#.#.#.#####.#.###.#O###O#######O#O###O###O#O###O###O#
#OOOOO#OOO#O#O#OOOOO#OOO#OOO#OOOOOOO#.#.....#.#.#.#...#.#O#O#OOOOO#O#O###OOO#OOOOOOO#.#.#.#.#.....#.#.#...#OOO#O#OOOOOOO#OOO#O#OOO#O#OOO#OOO#
#O#######O#O#O#O#######O###O#######O#.#.###.#.#.#.###.#.#O#O#####O#O#O###O#O#O#######.#.#.#.#####.#.#.#.#####O#O#O#########O#O#O###O#O###O###
#O#OOO#OOO#OOO#O#OOOOO#O#OOO#OOOOOOO#...#...#...#.#...#.>OOO#OOOOO#O#O###O#O#O#.....#.#.#.#.#...#.#.#.#.#...>OOO#O#OOOOO#OOO#O#O###OOO###OOO#
#O#O#O#O#######O#O###O#O#O###O###########.#######.#.#########O#####O#O###O#O#O#.###.#.#.#.#.#.#.#.#.#.#.#.#######O#O###O#O###O#O###########O#
#O#O#O#O#OOOOOOO#OOO#OOO#O###OOO#...###...#####...#.........#OOO#OOO#O#OOO#OOO>.#...#.#.#.#.#.#.#.#.#.#.#.......#O#O###O#OOO#OOO#OOO#OOOOOOO#
#O#O#O#O#O#########O#####O#####O#.#.###.#######.###########.###O#O###O#O#########.###.#.#.#.#.#.#.#.#.#.#######.#O#O###O###O#####O#O#O#######
#OOO#OOO#OOOOO#OOO#OOOOO#OOO#OOO>.#.#...#.......#...#...#...#OOO#O#OOO#OOOOOOOOO#...#.#.#.#.#.#...#...#.#...#...#O#O###O#OOO#OOO#O#O#OOOOOOO#
#############O#O#O#####O###O#O#####.#.###.#######.#.#.#.#.###O###O#O###########O###.#.#.#.#.#.#########.#.#.#.###O#O###O#O###O#O#O#O#######O#
#OOOOOOOOOOOOO#O#O#OOO#OOO#O#OOOOO#.#...#...#...#.#.#.#.#.###OOO#O#O#OOOOO#OOO#O#...#.#.#.#.#.......#...#.#.#...#O#O#OOO#O#OOO#OOO#OOOOOOOOO#
#O#############O#O#O#O###O#O#####O#.###.###.#.#.#.#.#.#.#.#####O#O#O#O###O#O#O#O#.###.#.#.#.#######.#.###.#.###.#O#O#O###O#O#################
#OOOOOOOOOOOOOOO#OOO#OOOOO#OOOOOOO#.....###...#...#...#...#####OOO#OOO###OOO#OOO#.....#...#.........#.....#.....#OOO#OOOOO#OOOOOOOOOOOOOOOOO#
###########################################################################################################################################O#
