#O###########################################################################################################################################
#O###OOO#####...#.............#OOOOOOO#OOO###OOO#OOO###OOO#OOOOOOOOO#OOOOOOO###OOO###OOO###OOO#OOO#OOO#OOO#OOOOOOOOO###OOOOOOO#OOO###OOOOOOO#
#O###O#O#####.#.#.###########.#O#####O#O#O###O#O#O#O###O#O#O#######O#O#####O###O#O###O#O###O#O#O#O#O#O#O#O#O#######O###O#####O#O#O###O#####O#
#OOO#O#O#.....#.#.....#.......#OOOOO#O#O#O###O#O#O#O###O#O#O#OOOOOOO#O#OOOOO#OOO#OOO#O#OOOOO#O#O#O#O#O#O#O#OOOOOOO#OOO#O#OOOOO#O#OOO#O#OOOOO#
###O#O#O#.#####.#####.#.###########O#O#O#O###O#O#O#O###O#O#O#O#######O#O#####O#####O#O#######O#O#O#O#O#O#O#######O###O#O#O#####O###O#O#O#####
###OOO#O#.....#.#...#.#.#...#.>OOO#O#OOO#OOO#O#OOO#O#OOO#OOO#OOO#OOO#O#OOO#OOO#OOO#O#O#OOOOOOO#O#O#O#OOO#OOO#OOO#OOO#O#O#OOO#OOO#OOO#O#O#OOO#
#######O#####.#.#.#.#.#.#.#.#.#O#O#O#######O#O#####O#O#########O#O#O#O###O#O###O#O#O#O#O#######O#O#O#######O#O#O###O#O#O###O#O###O###O#O#O#O#
#OOOOOOO#.....#...#...#...#...#O#OOO#OOOOOOO#O#OOOOO#OOOOO#OOOOO#O#O#OOO#OOO#OOO#OOO#O#O#OOOOO#O#O#OOOOOOO#OOO#OOOOO#O#O#OOO#O#OOO#OOO#O#O#O#
#O#######.#####################O#####O#######O#O#########O#O#####O#O###O#####O#######O#O#O###O#O#O#######O###########O#O#O###O#O###O###O#O#O#
#OOOOO###...............#OOOOOOO#OOOOO#OOO###O#O#OOO###OOO#O#OOO#O#O###OOO#OOO#OOO###O#O#OOO#O#O#O###OOO#OOOOOOOOOOO#O#O#O#OOO#OOO#OOO#O#O#O#
#####O#################.#O#######O#####O#O###O#O#O#O###O###O#O#O#O#O#####O#O###O#O###O#O###O#O#O#O###O#O###########O#O#O#O#O#####O###O#O#O#O#
#OOO#OOO###...#.....#...#OOOOOOO#O#OOO#O#O#OOO#O#O#OOOOO#OOO#O#O#O#O#OOOOO#OOO#O#OOO#O#O#OOO#OOO#O#OOO#OOO#OOOOO#OOO#O#O#O#OOOOO#OOO#O#OOO#O#
#O#O###O###.#.#.###.#.#########O#O#O#O#O#O#O###O#O###v###O###O#O#O#O#O#######O#O###O#O#O#O#######O#O#####O#O###O#O###O#O#O#####O###O#O#####O#
#O#O###O>.#.#.#.###.#.#OOOOOOOOO#O#O#O#O#O#OOO#O#O###...#O###O#O#O#O#OOOOO#OOO#OOO#O#O#O#OOO#OOO#O#O#OOOOO#OOO#O#OOO#O#O#OOO#OOO###OOO#OOOOO#
#O#O###O#.#.#.#.###.#.#O#########O#O#O#O#O###O#O#O#####.#O###O#O#O#O#####O#O#####O#O#O#O###O#O#O#O#O#O#######O#O###O#O#O###O#O#########O#####
#O#OOOOO#...#.#...#...#OOOOOOO#OOO#O#O#O#O#OOO#OOO#.....#OOO#O#OOO#O#OOO#O#O#OOO#O#O#O#O#OOO#O#OOO#O#O#####OOO#OOO#O#OOO#OOO#O#OOO#OOO#OOOOO#
#O###########.###.###########O#O###O#O#O#O#O#######.#######O#O#####O#O#O#O#O#O#O#O#O#O#O#O###O#####O#O#####O#####O#O#####O###O#O#O#O#O#####O#
#OOOOO#OOO###.#...###OOOOOOO#O#OOOOO#OOO#OOO#.....#.....###OOO#OOOOO#O#O#O#O#O#O#O#O#O#O#OOO#O#OOO#O#OOOOOOO#####OOO#...#OOOOO#O#OOO#OOO#OOO#
#####O#O#O###.#.#####O#####O#O###############.###.#####.#######O#####O#O#O#O#O#O#O#O#O#O###O#O#O#O#O#####v###########.#.#######O#######O#O###
#OOOOO#O#OOO#...#OOO#OOOOO#O#OOOOOOOOOOOOOOO#...#.#...#.#...###OOOOO#O#O#O#OOO#OOO#OOO#OOOOO#O#O#OOO#.....#...#...###.#...#OOO#OOO#OOO#OOO###
#O#####O###O#####O#O#####O#O###############O###.#.#.#.#.#.#.#######O#O#O#O###############v###O#O#####.#####.#.#.#.###.###.#O#O###O#O#O#######
#OOOOO#OOO#OOO#OOO#OOO#OOO#O#OOOOOOOOOOOOOOO#...#...#...#.#.#.....#O#O#O#O###...#...#...#.#OOO#OOOOO#.#.....#...#...#.#...#O#OOOOO#O#O#OOO###
#####O###O###O#O#####O#O###O#O###############.###########.#.#.###.#O#O#O#O###.#.#.#.#.#.#.#O#######O#.#.###########.#.#.###O#######O#O#O#O###
###OOO#OOO#OOO#O#OOOOO#OOO#OOO###OOO#OOO#OOO#.....#...#...#...#...#O#O#O#O#...#.#.#.#.#.#.#OOO#OOO#O#.#...#.......#...#...#OOOOOOOOO#OOO#OOO#
###O###O###O###O#O#######O#######O#O#O#O#O#O#####.#.#.#.#######.###O#O#O#O#.###.#.#.#.#.#.###O#O#O#O#.###.#.#####.#######.#################O#
#OOO#OOO###OOO#O#OOOOOOO#O#OOOOOOO#O#O#O#O#O#OOO#.#.#.#.#.......###OOO#OOO#...#...#...#...###OOO#OOO#.#...#.....#.#...#...###OOOOOOOOOOOOOOO#
#O###O#######O#O#######O#O#O#######O#O#O#O#O#O#O#.#.#.#.#.###################.#######################.#.#######.#.#.#.#.#####O###############
#OOO#O#OOO#OOO#O#OOO#OOO#OOO#OOO#OOO#O#O#O#OOO#O#...#...#.............#.....#...#OOO#####OOO#OOO#OOO#...#OOO#...#...#...###OOO#OOO#OOOOOOO###
###O#O#O#O#O###O#O#O#O#######O#O#O###O#O#O#####O#####################.#.###.###.#O#O#####O#O#O#O#O#O#####O#O#.#############O###O#O#O#####O###
###OOO#O#O#OOOOO#O#OOO###...#O#OOO###O#O#O#OOOOO#OOO#OOO###.......#...#...#.#...#O#OOO#OOO#OOO#OOO#O#OOO#O#O#.............#OOOOO#OOO#OOO#OOO#
#######O#O#######O#######.#.#O#######O#O#O#O#####O#O#O#O###.#####.#.#####.#.#v###O###O#O###########O#O#O#O#O#############.###########O#O###O#
#OOOOOOO#OOOOOOOOO###...#.#.#OOOOOOO#O#O#O#O#OOO#O#O#O#O#...#...#.#.#...#.#.>OOO#O#OOO#OOOOOOO#OOOOO#O#O#O#O#.....#...#...#OOO###OOO#O#OOOOO#
#O###################.#.#.#.#######O#O#O#O#O#O#O#O#O#O#O#.###.#.#.#.#.#.#.###O#O#O#O#########O#O#####O#O#O#O#.###.#.#.#.###O#O###O#O#O#######
#OOO#OOOOOOOOOOOOOOO#.#.#.#.#OOOOOOO#O#O#O#O#O#O#O#O#O#O#.....#.#...#.#.#.###O#O#O#OOO#OOO###O#O#OOO#O#O#O#O#.###...#...###O#O#OOO#O#OOOOOOO#
###O#O#############O#.#.#.#.#O#######O#O#O#O#O#O#O#O#O#O#######.#####.#.#.###O#O#O###O#O#O###O#O#O#O#O#O#O#O#v#############O#O#O###O#######O#
###OOO#OOO#OOOOOOOOO#.#.#.#.>OOO#OOO#O#OOO#O#O#OOO#O#O#OOOOOOO#...#...#.#.#OOO#OOO###OOO#O#OOO#O#O#O#O#OOO#OOOOOOO#OOO#OOO#O#O#O#OOO#OOOOOOO#
#######O#O#O#########.#.#.###v#O#O#O#O#####O#O#####O#O#######O###.#.###.#.#O#############O#O###O#O#O#O#######v###O#O#O#O#O#O#O#O#O###O#######
#OOOOOOO#OOO#OOOOO###.#.#.#...#OOO#OOO#OOOOO#OOOOO#O#OOO#OOOOO#...#...#.#.#OOOOO#OOOOOOOOO#O#OOO#O#O#O#.......#OOO#O#OOO#O#O#O#O#O###OOOOOOO#
#O###########O###O###.#.#.#.###########O#########O#O###O#O#####v#####.#.#.#####O#O#########O#O###O#O#O#.#######O###O#####O#O#O#O#O#########O#
#OOOOO#OOOOOOO###O>.#.#.#.#.#.........#OOO#OOO#OOO#O#OOO#OOO#OOO>...#.#...###OOO#OOOOOOOOO#O#OOOOO#OOO#.......#O###OOOOO#O#O#O#O#O#OOO###OOO#
#####O#O#########O#.#.#.#.#.#.#######.###O#O#O#O###O#O#####O#O#O###.#.#######O###########O#O#################.#O#######O#O#O#O#O#O#O#O###O###
#OOO#OOO###OOO#OOO#...#.#.#.#.#.....#.#OOO#O#O#OOO#O#OOO###OOO#OOO#.#.#OOOOOOO###OOOOOOOOO#OOOOOOO#...........#O#OOOOO#O#O#O#OOO#OOO#O#OOO###
#O#O#######O#O#O#######.#.#.#.#.###.#.#O###O#O###O#O###O#########O#.#.#O#########O###############O#.###########O#O###O#O#O#O#########O#O#v###
#O#OOOOOOOOO#O#OOOOOOO#.#.#...#...#...#OOO#O#O#OOO#OOOOO#OOOOOOOOO#...#OOOOO#OOO#OOOOOOOOO#OOOOO#O#...........#OOO###OOO#O#OOO#...###OOO#...#
#O###########O#######O#.#.#######.#######O#O#O#O#########O#################O#O#O#########O#O###O#O###########.###########O###O#.#.#########.#
#O#OOOOO#OOO#OOOOOOOOO#...###...#.....#OOO#O#O#OOOOOOO#OOO#OOO#OOO#OOOOOOO#O#O#OOO#OOO###OOO#OOO#OOO#...#...#...........#O#OOO#.#...........#
#O#O###O#O#O#################.#.#####.#O###O#O#######O#O###O#O#O#O#O#####O#O#O###O#O#O#######O#####O#.#.#.#.###########.#O#O###.#############
#OOO###OOO#OOOOOOOOOOO###...#.#.......#OOOOO#O#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOO###OOO#O#OOO###OOOOOOO#.#...#.............#OOO###.....#.......#
#####################O###.#.#.###############O#O#O#O#################O###############O#O#O###########.#############################.#.#####.#
#OOOOOOOOOOOOO###OOOOO#...#.#.#...#.........#O#O#OOO#OOO#OOOOOOO#OOOOO###...#...#OOO#O#O#O#OOO#OOO###...........#OOOOO#OOO#.........#.#.....#
#O###########O###O#####.###.#.#.#.#.#######.#O#O#####O#O#O#####O#O#######.#.#.#.#O#O#O#O#O#O#O#O#O#############.#O###O#O#O#.#########.#.#####
#OOOOOOOOOOO#OOOOO#OOO#...#...#.#...#.......#OOO#OOO#O#O#OOOOO#OOO#OOO#...#.#.#.#O#OOO#O#OOO#O#O#OOO#OOO#.......#O#OOO#O#O#.........#.#.....#
###########O#######O#O###.#####.#####.###########O#O#O#O#####O#####O#O#.###.#.#.#O#####O#####O#O###O#O#O#.#######O#O###O#O#########.#.#####.#
#OOOOO#OOOOO#OOOOOOO#O#...#.....#...#.....#OOO###O#O#O#O#OOO#OOOOOOO#O#...#.#.#.#O#OOO#OOO#OOO#OOO#O#O#O#.......#O#O###O#OOO###OOO#...#.....#
#O###O#O#####O#######O#.###.#####.#.#####.#O#O###O#O#O#O#O#O#########O###.#.#.#.#O#O#O###O#O#####O#O#O#O#######v#O#O###O###O###O#O#####.#####
#OOO#OOO#OOO#O#OOOOOOO#.....#.....#.#.....#O#OOOOO#O#O#O#O#O#OOO#OOOOO#...#.#.#.>OOO#O#OOO#O#OOO#O#O#O#O#OOOOOOOOO#OOO#OOO#OOO#O#O#OOO#.....#
###O#####O#O#O#O#############.#####.#.#####O#######O#O#O#O#O#O#O#O#####.###.#.###v###O#O###O#O#O#O#O#O#O#O#####v#####O###O###O#O#O#O#O#####.#
###O#OOOOO#OOO#OOO###OOOOOOO#.....#...#OOO#OOOOO#OOO#O#O#O#O#O#O#O#...#...#.#.###...#OOO###O#O#O#O#O#O#O#O###...#OOOOO###O#OOO#O#O#O#O###...#
###O#O###########O###O#####O#####.#####O#O#####O#O###O#O#O#O#O#O#O#.#.###.#.#.#####.#######O#O#O#O#O#O#O#O###.###O#######O#O###O#O#O#O###v###
###OOO#...#...###OOO#O#OOOOO#...#...###O#O#OOOOO#OOO#O#O#O#O#O#OOO>.#.....#.#...###.......#O#O#O#O#O#O#OOO#...#OOO#OOO#OOO#O#OOO#O#O#O#OOO###
#######.#.#.#.###v#O#O#O#####.#.###.###O#O#O#######O#O#O#O#O#O###v#########.###.#########.#O#O#O#O#O#O#####.###O###O#O#O###O#O###O#O#O#O#O###
#...#...#.#.#.....#OOO#O#OOO#.#.....#OOO#O#O#OOO#OOO#O#O#O#OOO###.........#.#...#.........#O#O#OOO#O#O#...#.###OOO#O#O#O#OOO#O###O#O#O#O#O###
#.#.#.###.#.###########O#O#O#.#######O###O#O#O#O#O###O#O#O###############.#.#.###.#########O#O#####O#O#.#.#.#####O#O#O#O#O###O###O#O#O#O#O###
#.#.#...#.#.......#OOOOO#O#O#.....###OOO#O#OOO#O#OOO#O#O#O#...............#...###.........#OOO#...#OOO#.#.#.....#O#O#OOO#OOO#OOO#OOO#OOO#OOO#
#.#.###.#.#######.#O#####O#O#####.#####O#O#####O###O#O#O#O#.#############################.#####.#.#####.#.#####.#O#O#######O###O###########O#
#.#.....#.........#O#OOO#O#O#OOO#.#OOO#O#O#OOOOO#OOO#O#O#O#.#...........#OOOOO###.........#.....#.###...#.......#O#OOOOOOO#O#OOO###OOO#OOO#O#
#.#################O#O#O#O#O#O#O#v#O#O#O#O#O#####O###O#O#O#.#.#########.#O###O###.#########.#####.###.###########O#######O#O#O#####O#O#O#O#O#
#...............#OOO#O#O#O#O#O#OOOOO#OOO#O#OOOOO#OOO#O#OOO#...#.........#OOO#OOO#.....#.....#...#...#.......#####O#OOOOO#O#OOO#OOOOO#OOO#OOO#
###############.#O###O#O#O#O#O###v#######O#####O###O#O#########.###########O###O#####.#.#####.#.###.#######.#####O#O###O#O#####O#############
#.......#...#...#OOO#O#OOO#O#OOO#.......#OOO#OOO#OOO#OOOOOOO#...#.......###O#OOO#OOO#...#...#.#.#...###...#.....#O#OOO#O#O#OOO#OOOOOOOOOOOOO#
#.#####.#.#.#.#####O#O#####O###O#######.###O#O###O#########O#.###.#####.###O#O###O#O#####.#.#.#.#.#####.#.#####.#O###O#O#O#O#O#############O#
#.....#...#...#####OOO#OOO#OOOOO###.....###OOO###OOOOO#OOOOO#.....#...#.#OOO#O#OOO#O#.....#...#...###...#.......#OOOOO#OOO#O#O###OOO#OOOOOOO#
#####.#################O#O#########.#################O#O###########.#.#.#O###O#O###O#.###############.#####################O#O###O#O#O#######
#.....#...#.....#OOOOO#O#O#OOO#.....#.....#...###...#OOO#...#...#...#...#OOO#O#OOO#O#...#...#...#...#.#.............#OOO#OOO#OOO#O#O#OOOOOOO#
#.#####.#.#.###.#O###O#O#O#O#O#.#####.###.#.#.###.#.#####.#.#.#.#.#########O#O###O#O###v#.#.#.#.#.#.#.#.###########.#O#O#O#####O#O#O#######O#
#.......#...#...#OOO#O#O#O#O#O#.......#...#.#.#...#...#...#...#.#.....###OOO#O#OOO#OOOOO>.#.#.#...#.#...#...........#O#O#OOOOO#O#O#O#OOO#OOO#
#############.#####O#O#O#O#O#O#########v###.#.#.#####.#.#######.#####.###O###O#O#######O###.#.#####.#####.###########O#O#####O#O#O#O#O#O#O###
###OOO#OOO###.....#O#O#O#O#O#OOO#OOO#OOO>.#.#.#.#.....#.......#...#...#OOO#OOO#OOO#OOO#OOO#...#.....#...#.....#OOO#OOO#O###OOO#O#O#O#O#O#O###
###O#O#O#O#######.#O#O#O#O#O###O#O#O#O#O#.#.#.#.#.###########.###.#.###O###O#####O#O#O###O#####.#####.#.#####.#O#O#O###O###O###O#O#O#O#O#O###
#OOO#OOO#OOO#.....#O#OOO#O#O###O#O#O#O#O#...#...#...###...###...#...###OOO#OOO#OOO#O#OOO#OOOOO#...###.#.......#O#O#OOO#O#OOO###O#O#O#O#O#OOO#
#O#########O#v#####O#####O#O###O#O#O#O#O###########.###.#.#####.#########O###O#O###O###O#####O###.###.#########O#O###O#O#O#v###O#O#O#O#O###O#
#OOOOOOO#OOO#OOOOO#OOO#OOO#OOO#O#O#O#O#OOO#####.....#...#.#.....#...#OOO#OOO#OOO###OOO#O#OOO#OOO#...#.......###O#OOO#O#O#O#...#O#O#O#O#OOO#O#
#######O#O###O###O###O#O#####O#O#O#O#O###O#####.#####.###.#.#####.#.#O#O###O#########O#O#O#O###O###.#######v###O###O#O#O#O###.#O#O#O#O###O#O#
#OOO###O#OOOOO###OOO#O#O#OOO#O#OOO#OOO#OOO#.....#...#...#.#.......#.#O#O#OOO#OOOOO#OOO#O#O#O#OOO#...#.....>OOO#OOO#OOO#OOO###.#O#O#O#OOO#OOO#
#O#O###O###########O#O#O#O#O#O#########O###.#####.#.###.#.#########.#O#O#O###O###O#O###O#O#O#O###.###.#####O#O###O###########.#O#O#O###O#####
#O#O#OOO#OOOOOOO#OOO#O#OOO#O#O#OOOOOOO#OOO#.#...#.#.###.#.###...###.#O#O#OOO#OOO#OOO###O#O#OOO###...#.#OOOOO#OOOOO#OOOOO#.....#OOO#OOO#OOO###
#O#O#O###O#####O#O###O#####O#O#O#####O###O#.#.#.#.#.###.#.###.#.###v#O#O###O###O#######O#O#########.#.#O###########O###O#.###########O###O###
#O#O#OOOOO#OOOOO#OOO#O#OOO#OOO#OOOOO#O#OOO#.#.#.#.#.#...#...#.#...>OOO#O#OOO###OOOOOOO#O#OOOOO#.....#.#OOO#OOO#OOOOO#OOO#.....#.....#OOO#OOO#
#O#O#######O#######O#O#O#O#########O#O#O###.#.#.#.#.#.#####.#.#####O###O#O###########O#O#####O#.#####.###O#O#O#O#####O#######.#.###.###O###O#
#O#OOOOOOOOO#######OOO#O#OOO###OOO#O#O#OOO#...#...#...#####...#OOO#OOO#OOO#OOOOOOO#OOO#OOO#OOO#...#...###OOO#OOO#OOO#O#.......#.#...###OOO#O#
#O#####################O###O###O#O#O#O###O#####################O#O###O#####O#####O#O#####O#O#####.#.#############O#O#O#.#######.#.#######O#O#
#OOO#OOOOOOOOOOOOO#OOO#OOO#OOOOO#OOO#OOOOO#OOOOOOOOOOOOO#OOOOOOO#OOOOO###OOO#OOO#OOO#OOO#O#OOOOO#...###OOOOOOOOOOO#OOO#.........#.......#O#O#
###O#O###########O#O#O###O#################O###########O#O###############O###O#O#####O#O#O#####O#######O###############################.#O#O#
###OOO#OOOOO#OOO#O#O#O###OOOOOOOOOOOOOOOOO#OOOOOOO#OOO#O#O#OOO#OOO#OOOOO#OOOOO#OOOOOOO#O#O#OOOOO#OOO#OOO#OOO#OOO#OOO#OOO#.......#.......#OOO#
#######O###O#O#O#O#O#O###################O#######O#O#O#O#O#O#O#O#O#O###O###############O#O#O#####O#O#O###O#O#O#O#O#O#O#O#.#####.#.###########
###OOO#OOO#OOO#OOO#O#O#OOOOOOOOOOOOOOO#OOO###OOO#OOO#O#O#OOO#OOO#OOO#OOO#OOOOOOOOOOOOOOO#OOO#OOO#O#O#OOOOO#OOO#OOO#OOO#O#.....#.#.........###
###O#O###O#########O#O#O#############O#O#####O#O#####O#O#############O###O###################O#O#O#O###################O#####.#.#########.###
###O#O#OOO#...#OOOOO#O#OOOOOOOOO#OOO#O#O#OOOOO#O#OOOOO#OOO#OOOOO#OOO#OOO#OOOOOOO#OOOOO#OOO###O#OOO#O#OOO#OOOOO#OOOOOOO#O#.....#...#.....#...#
###O#O#O###.#.#O#####O#########O#O#O#O#O#O#####O#O#######O#O###O#O#O###O#######O#O###O#O#O###O#####O#O#O#O###O#O#####O#O#.#######.#.###.###.#
#OOO#O#OOO#.#.#OOOOO#OOOOOOOOOOO#O#O#OOO#OOOOO#O#OOOOOOO#OOO#OOO#O#O#OOO#OOO#OOO#O#OOO#O#OOO#OOOOO#O#O#O#OOO#O#OOOOO#O#O#.......#...###.....#
#O###O###O#.#.#####O#############O#O#########O#O#######O#####O###O#O#O###O#O#O###O#O###O###O#####O#O#O#O###O#O#####O#O#O#######.#############
#OOO#OOOOO#.#.#...#OOOOOOOOOOOOO#O#OOO#OOO#OOO#O#OOOOO#OOOOO#O#OOO#OOO###O#O#OOOOO#OOO#O#OOO#OOO#O#O#O#OOOOO#OOOOOOO#OOO#.......#...........#
###O#######.#.#.#.#############O#O###O#O#O#O###O#O###O#####O#O#O#########O#O#########O#O#O###O#O#O#O#O###################.#######.#########.#
###OOOOO###.#.#.#.#...###...#OOO#O#OOO#O#O#OOO#O#OOO#O#OOOOO#OOO#####OOOOO#OOOOOOOOOOO#O#O###O#O#O#O#OOOOOOOOOOOOOOOOO###.........#.........#
#######O###.#.#.#.#.#.###.#.#O###O#O###O#O###O#O###O#O#O#############O#################O#O###O#O#O#O#################O#############.#########
#OOOOO#OOO#.#...#.#.#.#...#.>OOOOO#O#OOO#O#OOO#OOO#O#OOO>.....#...#OOO#OOOOOOOOOOOOO#OOO#OOO#O#O#O#OOO#OOO#OOO#OOOOOOO#...#.........#...#...#
#O###O###O#.#####.#.#.#.#####v#####O#O###O#O#####O#O###v#####.#.#.#O###O###########O#O#####O#O#O#O###O#O#O#O#O#O#######.#.#.#########.#.#.#.#
#OOO#OOOOO#.....#.#.#.#.....#.....#OOO#OOO#OOO#OOO#O#...#.....#.#.#OOOOO###...#OOOOO#OOO#OOO#O#O#O#OOO#O#O#O#O#O###...#.#.#...#.......#...#.#
###O###########.#.#.#.#####.#####.#####O#####O#O###O#.###.#####.#.#########.#.#O#######O#O###O#O#O#O###O#O#O#O#O###.#.#.#.###v#.###########.#
###O#OOO#.......#...#.......#...#...#OOO#OOO#O#OOOOO#...#...###.#.#...#...#.#.#O#OOO#OOO#O#OOO#O#O#OOO#O#O#O#OOO>.#.#.#.#.#.>.#...#.........#
###O#O#O#.###################.#.###.#O###O#O#O#########.###.###.#.#.#.#.#.#.#.#O#O#O#O###O#O###O#O###O#O#O#O###v#.#.#.#.#.#.#v###.#.#########
#OOO#O#O#.....#OOO###OOOOO#...#.....#OOO#O#O#O#.........###...#.#...#.#.#...#.>OOO#OOO###O#O###O#OOO#O#O#OOO#...#...#...#.#.#...#.#.#...#...#
#O###O#O#####.#O#O###O###O#.###########O#O#O#O#.#############.#.#####.#.#######v#########O#O###O###O#O#O#####.###########.#.###.#.#.#.#.#.#.#
#OOOOO#O>.....#O#OOO#OOO#O#...........#OOO#O#O#.............#.#.#.....#.#.......###OOOOOOO#OOO#O#OOO#O#O#...#.........###.#...#...#...#.#.#.#
#######O#######O###O###O#O###########.#####O#O#############.#.#.#.#####.#.#########O#########O#O#O###O#O#.#.#########.###.###.#########.#.#.#
###OOO#OOO#OOO#O#OOO#OOO#O#...#.......###OOO#O#.....#...#...#.#.#...#...#.........#OOO#OOOOOOO#O#OOO#OOO#.#.#.........#...#...#.........#.#.#
###O#O###O#O#O#O#O###O###O#.#.#.#########O###O#.###.#.#.#.###.#.###.#.###########.###O#O#######O###O#####.#.#.#########.###.###.#########.#.#
#OOO#OOOOO#O#O#O#O#OOO#OOO#.#.#.........#O#OOO#...#...#...###...###.#.#...........###O#OOO#OOOOO#OOO#.....#.#.......###...#.###...#...###.#.#
#O#########O#O#O#O#O###O###.#.#########.#O#O#####.#################.#.#.#############O###O#O#####O###.#####.#######.#####.#.#####.#.#.###.#.#
#OOOOO#OOO#O#OOO#OOO#OOO#...#...........#OOO#####.................#.#.#.............#O#OOO#OOO#OOO#...#...#.........#OOO#...###...#.#.....#.#
#####O#O#O#O#########O###.#######################################.#.#.#############.#O#O#####O#O###.###.#.###########O#O#######.###.#######.#
#OOOOO#O#O#O#OOOOOOO#OOO#.............#OOOOOOO#...................#.#...#...........#OOO#OOO#O#O#...#...#.....#OOO#OOO#O#OOO#...#...#.......#
#O#####O#O#O#O#####O###O#############.#O#####O#.###################.###.#.###############O#O#O#O#.###.#######.#O#O#O###O#O#O#.###.###.#######
#OOO#OOO#OOO#OOOOO#O#OOO###...........#OOOOO#O#...#...............#.....#...........#OOO#O#O#OOO#.....###.....#O#O#OOO#O#O#O#.....###.....###
###O#O###########O#O#O#####.###############O#O###.#.#############.#################.#O#O#O#O#############.#####O#O###O#O#O#O#############v###
#OOO#OOOOO#OOOOOOO#OOO#OOO#.........###OOO#O#O###...#OOO#.......#.#OOO#.............#O#O#O#O###OOO###OOO#.....#O#O#OOO#O#O#OOOOO#OOO#OOOOO###
#O#######O#O###########O#O#########.###O#O#O#O#######O#O#.#####.#.#O#O#.#############O#O#O#O###O#O###O#O#####.#O#O#O###O#O#####O#O#O#O###O###
#OOOOO#OOO#O#OOOOOOO#OOO#O###.......#OOO#OOO#O#OOO#OOO#O#.#OOO#...#O#O#.............#O#O#O#O#OOO#OOO#O#OOO#...#O#OOO###O#O###OOO#O#O#OOO#OOO#
#####O#O###O#O#####O#O###O###.#######O#######O#O#O#O###O#.#O#O#####O#O#############.#O#O#O#O#O#####O#O###O#.###O#######O#O###O###O#O###O###O#
#OOOOO#OOO#O#O#OOOOO#OOO#OOO#.......#O#OOOOO#O#O#O#OOO#O#.#O#OOOOO#O#O###OOO#.......#O#O#O#O#OOOOO#O#O#OOO#...#O#OOOOOOO#OOO#O#OOO#O#OOO#OOO#
#O#######O#O#O#O#######O###O#######.#O#O###O#O#O#O###O#O#v#O#####O#O#O###O#O#.#######O#O#O#O#####O#O#O#O#####v#O#O#########O#O#O###O#O###O###
#O#OOO#OOO#OOO#O#OOOOO#O#OOO#.......#OOO#OOO#OOO#O#OOO#OOOOO#OOOOO#O#O###O#O#.#OOOOO#O#O#O#O#OOO#O#O#O#O#OOOOOOO#O#OOOOO#OOO#O#O###OOO###OOO#
#O#O#O#O#######O#O###O#O#O###.###########O#######O#O#########O#####O#O###O#O#v#O###O#O#O#O#O#O#O#O#O#O#O#O#######O#O###O#O###O#O###########O#
#O#O#O#O#OOOOOOO#OOO#OOO#O###...#OOO###OOO#####OOO#OOOOOOOOO#OOO#OOO#O#OOO#OOOOO#OOO#O#O#O#O#O#O#O#O#O#O#OOOOOOO#O#O###O#OOO#OOO#OOO#OOOOOOO#
#O#O#O#O#O#########O#####O#####v#O#O###O#######O###########O###O#O###O#O#########O###O#O#O#O#O#O#O#O#O#O#######O#O#O###O###O#####O#O#O#######
#OOO#OOO#OOOOO#OOO#OOOOO#OOO#OOOOO#O#OOO#OOOOOOO#OOO#OOO#OOO#OOO#O#OOO#OOOOOOOOO#OOO#O#O#O#O#O#OOO#OOO#O#OOO#OOO#O#O###O#OOO#OOO#O#O#OOOOOOO#
#############O#O#O#####O###O#O#####O#O###O#######O#O#O#O#O###O###O#O###########O###O#O#O#O#O#O#########O#O#O#O###O#O###O#O###O#O#O#O#######O#
#OOOOOOOOOOOOO#O#O#OOO#OOO#O#OOOOO#O#OOO#OOO#OOO#O#O#O#O#O###OOO#O#O#OOOOO#OOO#O#OOO#O#O#O#O#OOOOOOO#OOO#O#O#OOO#O#O#OOO#O#OOO#OOO#OOOOOOOOO#
#O#############O#O#O#O###O#O#####O#O###O###O#O#O#O#O#O#O#O#####O#O#O#O###O#O#O#O#O###O#O#O#O#######O#O###O#O###O#O#O#O###O#O#################
#OOOOOOOOOOOOOOO#OOO#OOOOO#OOOOOOO#OOOOO###OOO#OOO#OOO#OOO#####OOO#OOO###OOO#OOO#OOOOO#OOO#OOOOOOOOO#OOOOO#OOOOO#OOO#OOOOO#OOOOOOOOOOOOOOOOO#
###########################################################################################################################################O#
